#cloud-config

users:
  - name: kub
    passwd: test
    groups: sudo
    shell: /bin/bash

chpasswd:
  list: |
    root:test

package_update: true

packages:
  - docker.io
  - docker-compose
  - net-tools
  - ssh

network:
  version: 2
  ethernets:
    ens160:
      addresses: [10.1.5.20/21]
      routes:
        - to: 0.0.0.0/0
          via: 10.1.0.1
      nameservers:
        addresses: [1.1.1.1, 8.8.8.8]

runcmd:
  - systemctl start docker
  - systemctl enable docker
  - systemctl start ssh
  - systemctl enable ssh
  - sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
  - service ssh restart
